@import "fonts";

.my_container {
    background-color: white;
    // overflow: hidden;
}
.img {
    max-width: 100%;
    margin: 0 auto;
    height: auto;
    display: block;
}

.text_title {
    width: 850px;
    max-width: 100%;
    margin: 0px auto;
    text-align: center;
    font-size: 26px;
    font-family: "Philosopher";
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.text_content {
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
    font-size: 18px;
    position: relative;
    font-family: "K2D";
    font-weight: normal;
    font-style: normal;
}

.group_image {
    position: relative;
    width: fit-content;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    img {
        position: absolute;
        top: 0;
        left: 0;
    }
    & img:first-child {
        position: initial;
    }
}

.author {
    font-size: 18px;
    font-family: "San Francisco Text";
    font-weight: normal;
    font-style: normal;
    text-align: center;
    // width: 700px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
    p {
        text-align: center;
        span {
            font-weight: bold;
        }
        margin-bottom: 0;
    }
    margin-top: 0px;
}

// .model-img {
//     height: fit-content;
// }

.model-360 {
    width: fit-content;
}

.img-model {
    display: none;
    width: 60vw;
}
.img-model-show {
    display: block;
}

.cover-container {
    width: 100%;
    height: calc(100vh - 46px);
    position: relative;
}

#cover-video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    object-fit: cover;
}

.detail-car {
    width: 100%;
    // height: calc(100vh - 46px);
    position: relative;
    background-color: rgba(240, 255, 255, 0);
}

.image-car-area {
    height: calc(100vh - 0px);
    width: 100%;
    display: flex;
    align-items: center;
    // background-image: url(../images/bg-model.jpg);
    background-color: #f7f7f7;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    position: sticky;
}

.content-car-area {
    position: relative;
    z-index: 5;
    // left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}
.card-content {
    border-radius: 8px;
    border: 1px solid white;
    background-color: #ffffff;

    padding: 30px;
    max-width: 500px;
    margin-bottom: 50vh;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.fake-div {
    width: 100%;
    height: 1000px;
}
@media (min-width: 577px) {
    .mobile {
        // display: none !important;
    }
}

@media (max-width: 576px) {
    .pc {
        // display: none !important;
    }
}
